# Sport

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/viencent/sport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: News.java  Stadium.java
app/src/main/java/DIYAdapter/: NewsAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/basemodel/: NewsModelInterface.java
app/src/main/java/baseview/: NewsInterface.java
app/src/main/java/com/example/viencent/sport/: AnimationSkipActivity.java  MainActivity.java  NewsActivity.java  RemindAcitvity.java  SettingActivity.java  SportActivity.java  StatisticsActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/fragment/: Fragment_four.java  Fragment_one.java  Fragment_three.java  Fragment_two.java
app/src/main/java/mode/: NewsModel.java  StadiumData.java
app/src/main/java/presenter/: NewsPresenter.java
app/src/main/java/tools/: DBManager.java  MyOrientationListener.java
app/src/main/java/widget/: CheckNavigationPopup.java  CircleImageView.java  CityPopupWindow.java  MultipleSelectDialog.java  ShareDialog.java  SingleSelectionDialog.java  UserHeadPopupwindow.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  fade_in.xml
app/src/main/res/drawable/: border.xml  city_line.xml  img_border.xml  info_line.xml  line.xml  line_a.xml  popupbutton.xml  share_dialog.xml
app/src/main/res/layout/: acitvity_animation_skip.xml  activity_main.xml  activity_sport.xml  dialog_multiple.xml  dialog_single.xml  four_remind.xml  four_seting.xml  four_statistics.xml  four_user_info.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  news_content.xml  news_list_header.xml  news_list_item.xml  popu_navigation_popupwindow.xml  popupwindow_city.xml  pull_up_load_more.xml  share_dialog_layout.xml  user_head_change.xml  welcome_activity.xml
app/src/main/res/raw/: province.db
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/viencent/sport/: ExampleUnitTest.java
(+2 files in other folders)
