apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "com.example.viencent.sport"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{}
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.0.0-beta1'
        compile files('libs/BaiduLBS_Android.jar')
        compile files('libs/jsoup-1.8.3.jar')
        compile files('libs/BaiduTraceSDK_v2_1_15.jar')
        compile files('libs/gson-2.3.1.jar')
        compile files('libs/httpclient-4.2.5.jar')
        compile files('libs/jackson-annotations-2.6.0-rc4.jar')
        compile files('libs/jackson-core-2.6.0-rc4.jar')
        compile files('libs/jackson-databind-2.6.0-rc4.jar')
        compile files('libs/volly-1.0.11.jar')
        compile files('libs/pulltorefresh-3.2.2.jar')
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.makeramen:roundedimageview:2.2.1'
    }
}
dependencies {
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/gson-2.2.1.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile project(path: ':pickerviewlibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/hellocharts-library-1.5.8.jar')
}