<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/sport_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_sport_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="@color/black_thmem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离(公里)"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_sport_distence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.6"
                    android:textColor="@color/black_thmem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="配速"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_sport_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00'00"
                    android:textColor="@color/black_thmem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">

            <ImageView
                android:id="@+id/iv_sport_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vicinity" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>